{
  "ConnectionStrings": {
    "TestGraph": "Server=(localdb)\\MSSQLLocalDB;Database=TestGraph;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TestGraph",
    "Audience": "TestGraph.Web",
    "Key": "dev-only-change-me-testgraph-signing-key-2026"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
